<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.control.Label?>
<?import com.jfoenix.controls.JFXButton?>
<!--TODO  Sekunden unten Links mit z: 99-->
<!--TODO  Zeitbutoons mit Geschwindigkeit und dann buttons-->
<!--TODO  Winning text in die Mitte oben-->
<?import com.jfoenix.controls.JFXProgressBar?>
<?import javafx.scene.control.ProgressBar?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.towerdef.controller.GameViewController"
            prefHeight="400.0" prefWidth="600.0"
            stylesheets="@../css/style.css, @../css/game.css"
            styleClass="centered">
    <top>
        <GridPane GridPane.columnIndex="0" GridPane.rowIndex="0"
                  GridPane.columnSpan="10" GridPane.rowSpan="1" vgap="30">
            <columnConstraints>
                <ColumnConstraints minWidth="20"/>
                <ColumnConstraints minWidth="20"/>
                <ColumnConstraints minWidth="20"/>
                <ColumnConstraints minWidth="20"/>
                <ColumnConstraints minWidth="20"/>
                <ColumnConstraints minWidth="20"/>
                <ColumnConstraints minWidth="20"/>
                <ColumnConstraints minWidth="20"/>
            </columnConstraints>
            <Label GridPane.columnIndex="0" GridPane.rowIndex="0"
                   GridPane.columnSpan="1" GridPane.rowSpan="1" fx:id="timer" styleClass="timer"/>
            <JFXButton GridPane.columnIndex="1" GridPane.rowIndex="0" onAction="#setSpeed" fx:id="SLOW"
                       GridPane.columnSpan="1" GridPane.rowSpan="1">Slow
            </JFXButton>
            <JFXButton GridPane.columnIndex="2" GridPane.rowIndex="0" onAction="#setSpeed" fx:id="NORMAL"
                       GridPane.columnSpan="1" GridPane.rowSpan="1">Normal
            </JFXButton>
            <JFXButton GridPane.columnIndex="3" GridPane.rowIndex="0" onAction="#setSpeed" fx:id="FAST"
                       GridPane.columnSpan="1" GridPane.rowSpan="1">Fast
            </JFXButton>
        </GridPane>
    </top>
    <right>
        <VBox>
            <JFXButton onAction="#backToStart">Zurück zum Start</JFXButton>
            <JFXButton fx:id="statsBtn" onAction="#showStats" disable="true">
                Weiter zu der Statistik
            </JFXButton>
        </VBox>
    </right>
    <center>
        <GridPane fx:id="root">
            <columnConstraints>
                <ColumnConstraints minWidth="100"/>
                <ColumnConstraints minWidth="100"/>
                <ColumnConstraints minWidth="100"/>
                <ColumnConstraints minWidth="100"/>
                <ColumnConstraints minWidth="100"/>
                <ColumnConstraints minWidth="100"/>
                <ColumnConstraints minWidth="100"/>
                <ColumnConstraints minWidth="100"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="100"/>
                <RowConstraints minHeight="100"/>
                <RowConstraints minHeight="100"/>
                <RowConstraints minHeight="100"/>
                <RowConstraints minHeight="100"/>
                <RowConstraints minHeight="100"/>
                <RowConstraints minHeight="100"/>
            </rowConstraints>
            <Label fx:id="winningLabel" styleClass="endLabel" GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.rowSpan="2"
                   GridPane.columnSpan="8"/>
            <VBox GridPane.columnIndex="3" GridPane.rowIndex="1" GridPane.columnSpan="1"
                  GridPane.rowSpan="2">
                <ProgressBar fx:id="humanPos1Health" styleClass="healthBar"/>
                <JFXButton styleClass="gameObject, game, background-image" fx:id="humanPos1"
                           minHeight="200" maxHeight="200" maxWidth="100" minWidth="100"/>
            </VBox>
            <VBox GridPane.columnIndex="7" GridPane.rowIndex="1"
                  GridPane.columnSpan="2" GridPane.rowSpan="5">
                <ProgressBar fx:id="towerHealth" styleClass="healthBar"/>
                <JFXButton styleClass="gameObject, game, background-image" fx:id="towerPos"/>
            </VBox>
            <VBox GridPane.columnIndex="1" GridPane.rowIndex="3"
                  GridPane.columnSpan="1" GridPane.rowSpan="2">
                <ProgressBar fx:id="humanPos2Health" styleClass="healthBar"/>
                <JFXButton styleClass="gameObject, game, background-image" fx:id="humanPos2"
                           minHeight="200" maxHeight="200" maxWidth="100" minWidth="100"/>
            </VBox>
            <JFXButton GridPane.columnIndex="2" GridPane.rowIndex="4"
                       GridPane.columnSpan="1" GridPane.rowSpan="1"
                       styleClass="barrel, gameObject, game-mini, background-image"
                       minHeight="100" maxHeight="100" maxWidth="100" minWidth="100"/>
            <VBox GridPane.columnIndex="4" GridPane.rowIndex="4" GridPane.columnSpan="1"
                  GridPane.rowSpan="2">
                <ProgressBar fx:id="humanPos3Health" styleClass="healthBar"/>
                <JFXButton styleClass="gameObject, game, background-image" fx:id="humanPos3"
                           minHeight="200" maxHeight="200" maxWidth="100" minWidth="100"/>
            </VBox>
        </GridPane>

    </center>


</BorderPane>
