<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.shape.Rectangle?>
<?import com.example.towerdef.model.data.human.fxmlelement.Human?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.towerdef.controller.GameViewController"
            prefHeight="400.0" prefWidth="600.0">
    <GridPane>
        <columnConstraints>
            <ColumnConstraints minWidth="100"/>
            <ColumnConstraints minWidth="100"/>
            <ColumnConstraints minWidth="100"/>
            <ColumnConstraints minWidth="100"/>
            <ColumnConstraints minWidth="100"/>
            <ColumnConstraints minWidth="100"/>
            <ColumnConstraints minWidth="100"/>
            <ColumnConstraints minWidth="100"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="100"/>
            <RowConstraints minHeight="100"/>
            <RowConstraints minHeight="100"/>
            <RowConstraints minHeight="100"/>
            <RowConstraints minHeight="100"/>
            <RowConstraints minHeight="100"/>
        </rowConstraints>
        <Rectangle fx:id="humanPos1" GridPane.columnIndex="3" GridPane.rowIndex="1" GridPane.columnSpan="1" GridPane.rowSpan="2"
               height="200" width="100"/>
        <Rectangle GridPane.columnIndex="7" GridPane.rowIndex="1"
                   GridPane.columnSpan="2" GridPane.rowSpan="5"
                   fill="red" height="500" width="200"/>
        <Rectangle fx:id="humanPos2" GridPane.columnIndex="1" GridPane.rowIndex="3"
                   GridPane.columnSpan="1" GridPane.rowSpan="2"
                   height="200" width="100"/>
        <Rectangle GridPane.columnIndex="2" GridPane.rowIndex="4"
                   GridPane.columnSpan="1" GridPane.rowSpan="1"
                   fill="grey" height="100" width="100"/>
        <Rectangle fx:id="humanPos3" GridPane.columnIndex="4" GridPane.rowIndex="4" GridPane.columnSpan="1" GridPane.rowSpan="2"
                   height="200" width="100"/>
    </GridPane>
</AnchorPane>
