<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.GridPane?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.towerdef.controller.HelloController">
    <GridPane>
        <Label GridPane.columnIndex="2" GridPane.rowIndex="0" GridPane.columnSpan="4">Game</Label>
        <Label GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.columnSpan="2">Start</Label>
        <Button GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.columnSpan="1"
                onAction="#startGame"
        >X</Button>
        <Label GridPane.columnIndex="0" GridPane.rowIndex="2" GridPane.columnSpan="2">Options</Label>
        <Button GridPane.columnIndex="2" GridPane.rowIndex="2" GridPane.columnSpan="1">X</Button>
    </GridPane>
</VBox>
