<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.shape.Rectangle?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.example.towerdef.controller.OptionsViewController"
           prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/style.css">

    <GridPane styleClass="centered">
        <columnConstraints>
            <ColumnConstraints minWidth="100"/>
            <ColumnConstraints minWidth="100"/>
            <ColumnConstraints minWidth="100"/>
            <ColumnConstraints minWidth="100"/>
            <ColumnConstraints minWidth="100"/>
            <ColumnConstraints minWidth="100"/>
            <ColumnConstraints minWidth="100"/>
            <ColumnConstraints minWidth="100"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="100"/>
            <RowConstraints minHeight="100"/>
            <RowConstraints minHeight="100"/>
            <RowConstraints minHeight="100"/>
            <RowConstraints minHeight="100"/>
            <RowConstraints minHeight="100"/>
        </rowConstraints>
        <Button GridPane.columnIndex="5" GridPane.rowIndex="0" onAction="#backToStart">Back</Button>
        <VBox GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.columnSpan="3" GridPane.rowSpan="1"
              minHeight="100" maxHeight="100" minWidth="300" maxWidth="300">
            <Label>Leben der Menschen</Label>
        </VBox>
        <VBox GridPane.columnIndex="5" GridPane.rowIndex="1" GridPane.columnSpan="2" GridPane.rowSpan="1"
              minHeight="100" maxHeight="100" minWidth="200" maxWidth="200">
            <TextField>Zahl</TextField>
        </VBox>
        <VBox GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.columnSpan="3" GridPane.rowSpan="1"
              minHeight="100" maxHeight="100" minWidth="300" maxWidth="300">
            <Label>Leben des Turms</Label>
        </VBox>
        <VBox GridPane.columnIndex="5" GridPane.rowIndex="2" GridPane.columnSpan="2" GridPane.rowSpan="1"
              minHeight="100" maxHeight="100" minWidth="200" maxWidth="200">
            <TextField>Zahl</TextField>
        </VBox>
        <VBox GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.columnSpan="3" GridPane.rowSpan="1"
              minHeight="100" maxHeight="100" minWidth="300" maxWidth="300">
            <Label>Menschen auswaehlen</Label>
        </VBox>


        <GridPane GridPane.columnIndex="3" GridPane.rowIndex="3" GridPane.columnSpan="3" GridPane.rowSpan="2"
                  minHeight="200" maxHeight="200" minWidth="300" maxWidth="300">
            <columnConstraints>
                <ColumnConstraints minWidth="40"/>
                <ColumnConstraints minWidth="40"/>
                <ColumnConstraints minWidth="40"/>
                <ColumnConstraints minWidth="40"/>
                <ColumnConstraints minWidth="40"/>
                <ColumnConstraints minWidth="40"/>
                <ColumnConstraints minWidth="40"/>
                <ColumnConstraints minWidth="40"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="40"/>
                <RowConstraints minHeight="40"/>
                <RowConstraints minHeight="40"/>
                <RowConstraints minHeight="40"/>
                <RowConstraints minHeight="40"/>
                <RowConstraints minHeight="40"/>
            </rowConstraints>
            <Button fx:id="humanPos1" GridPane.columnIndex="3" GridPane.rowIndex="1" GridPane.columnSpan="1"
                    GridPane.rowSpan="2"
                    minHeight="80" maxHeight="80" minWidth="40" maxWidth="40"
                    onAction="#setHuman"
            />
            <Rectangle GridPane.columnIndex="7" GridPane.rowIndex="1"
                       GridPane.columnSpan="2" GridPane.rowSpan="5"
                       fill="red" height="200" width="80"/>
            <Button fx:id="humanPos2" GridPane.columnIndex="1" GridPane.rowIndex="3"
                    GridPane.columnSpan="1" GridPane.rowSpan="2"
                    minHeight="80" maxHeight="80" minWidth="40" maxWidth="40"
                    onAction="#setHuman"
            />
            <Rectangle GridPane.columnIndex="2" GridPane.rowIndex="4"
                       GridPane.columnSpan="1" GridPane.rowSpan="1"
                       fill="grey" height="40" width="40"/>
            <Button fx:id="humanPos3" GridPane.columnIndex="4" GridPane.rowIndex="4" GridPane.columnSpan="1"
                    GridPane.rowSpan="2"
                    minHeight="80" maxHeight="80" minWidth="40" maxWidth="40"
                    onAction="#setHuman"
            />
        </GridPane>

    </GridPane>

</StackPane>
