<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.shape.Rectangle?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXSlider?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXComboBox?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.example.towerdef.controller.OptionsViewController"
           prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/style.css, @../css/options.css">
    <GridPane styleClass="centered" onMouseClicked="#unfocusedTextFields">
        <columnConstraints>
            <ColumnConstraints minWidth="100"/>
            <ColumnConstraints minWidth="100"/>
            <ColumnConstraints minWidth="100"/>
            <ColumnConstraints minWidth="100"/>
            <ColumnConstraints minWidth="100"/>
            <ColumnConstraints minWidth="100"/>
            <ColumnConstraints minWidth="100"/>
            <ColumnConstraints minWidth="100"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="100"/>
            <RowConstraints minHeight="100"/>
            <RowConstraints minHeight="100"/>
            <RowConstraints minHeight="100"/>
            <RowConstraints minHeight="100"/>
            <RowConstraints minHeight="100"/>
        </rowConstraints>
        <VBox GridPane.columnIndex="1" GridPane.rowIndex="0" GridPane.columnSpan="3" GridPane.rowSpan="1"
              minHeight="100" maxHeight="100" minWidth="300" maxWidth="300">
            <Label>Leben der Menschen</Label>
            <HBox>
                <Label>Aktuell:</Label>
                <TextField styleClass="textField" fx:id="humanHealthText"/>
            </HBox>
        </VBox>
        <VBox GridPane.columnIndex="5" GridPane.rowIndex="0" GridPane.columnSpan="2" GridPane.rowSpan="1"
              minHeight="100" maxHeight="100" minWidth="200" maxWidth="200">
            <JFXSlider fx:id="humanHealthSlider" onMousePressed="#changeHealth" onMouseReleased="#changeHealth"/>
        </VBox>
        <VBox GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.columnSpan="3" GridPane.rowSpan="1"
              minHeight="100" maxHeight="100" minWidth="300" maxWidth="300">
            <Label>Leben des Turms</Label>
            <HBox>
                <Label>Aktuell:</Label>
                <TextField styleClass="textField" fx:id="towerHealthText"/>
            </HBox>
        </VBox>
        <VBox GridPane.columnIndex="5" GridPane.rowIndex="1" GridPane.columnSpan="2" GridPane.rowSpan="1"
              minHeight="100" maxHeight="100" minWidth="200" maxWidth="200">
            <JFXSlider fx:id="towerHealthSlider" onMousePressed="#changeHealth" onMouseReleased="#changeHealth"/>
        </VBox>
        <VBox GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.columnSpan="3" GridPane.rowSpan="1"
              minHeight="100" maxHeight="100" minWidth="300" maxWidth="300">
            <Label>Waffe des Turms</Label>
        </VBox>
        <VBox GridPane.columnIndex="5" GridPane.rowIndex="2" GridPane.columnSpan="2" GridPane.rowSpan="1"
              minHeight="100" maxHeight="100" minWidth="200" maxWidth="200">
            <JFXComboBox fx:id="towerWeaponComboBox"/>
        </VBox>
        <VBox GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.columnSpan="3" GridPane.rowSpan="1"
              minHeight="100" maxHeight="100" minWidth="300" maxWidth="300">
            <Label>Menschen auswählen</Label>
            <HBox styleClass="human-engineer, comboBoxContainer">
                <Label styleClass="labelText">Mechaniker</Label>
            </HBox>
            <HBox styleClass="human-tank, comboBoxContainer">
                <Label styleClass="labelText">Verteidiger</Label>
            </HBox>
            <HBox styleClass="human-sniper, comboBoxContainer">
                <Label styleClass="labelTextDark">Scharfschütze</Label>
            </HBox>
        </VBox>

        <GridPane GridPane.columnIndex="3" GridPane.rowIndex="3" GridPane.columnSpan="3" GridPane.rowSpan="2"
                  minHeight="200" maxHeight="200" minWidth="300" maxWidth="300">
            <columnConstraints>
                <ColumnConstraints minWidth="40"/>
                <ColumnConstraints minWidth="40"/>
                <ColumnConstraints minWidth="40"/>
                <ColumnConstraints minWidth="40"/>
                <ColumnConstraints minWidth="40"/>
                <ColumnConstraints minWidth="40"/>
                <ColumnConstraints minWidth="40"/>
                <ColumnConstraints minWidth="40"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="40"/>
                <RowConstraints minHeight="40"/>
                <RowConstraints minHeight="40"/>
                <RowConstraints minHeight="40"/>
                <RowConstraints minHeight="40"/>
                <RowConstraints minHeight="40"/>
            </rowConstraints>
            <StackPane GridPane.columnIndex="3" GridPane.rowIndex="1" GridPane.columnSpan="1"
                       GridPane.rowSpan="2">
                <JFXComboBox fx:id="humanPos1"
                          minHeight="80" maxHeight="80" minWidth="40" maxWidth="40"
                          onAction="#setHuman"
                />
            </StackPane>

            <Rectangle GridPane.columnIndex="7" GridPane.rowIndex="1"
                       GridPane.columnSpan="2" GridPane.rowSpan="5"
                       fill="red" height="200" width="80"/>
            <StackPane GridPane.columnIndex="1" GridPane.rowIndex="3"
                       GridPane.columnSpan="1" GridPane.rowSpan="2">
                <JFXComboBox fx:id="humanPos2"
                             minHeight="80" maxHeight="80" minWidth="40" maxWidth="40"
                             onAction="#setHuman"
                />
            </StackPane>
            <JFXButton GridPane.columnIndex="2" GridPane.rowIndex="4"
                       GridPane.columnSpan="1" GridPane.rowSpan="1" styleClass="barrel"/>
            <StackPane GridPane.columnIndex="4" GridPane.rowIndex="4" GridPane.columnSpan="1"
                       GridPane.rowSpan="2">
                <JFXComboBox fx:id="humanPos3"
                          minHeight="80" maxHeight="80" minWidth="40" maxWidth="40"
                          onAction="#setHuman"
                />
            </StackPane>
        </GridPane>
        <JFXButton GridPane.columnIndex="1" GridPane.rowIndex="6" onAction="#backToStart">Startmenü</JFXButton>
        <JFXButton GridPane.columnIndex="5" GridPane.rowIndex="6" onAction="#resetOptions">Zurücksetzen</JFXButton>
        <JFXButton GridPane.columnIndex="6" GridPane.rowIndex="6" onAction="#startGame">Start</JFXButton>

    </GridPane>

</StackPane>
