<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.VBox?>
<StackPane xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.example.towerdef.controller.StartScreenController" stylesheets="@../css/style.css">
    <VBox styleClass="centered" spacing="15">
        <Label styleClass="header, h1">Simulation</Label>
        <JFXButton styleClass="startButton, fontFamily" onAction="#startGame">Start</JFXButton>
        <JFXButton styleClass="startButton, fontFamily" onAction="#startOptions">Optionen</JFXButton>
        <JFXButton styleClass="startButton, fontFamily" onAction="#startStats">Auswertung</JFXButton>
        <JFXButton styleClass="startButton, fontFamily" onAction="#end">Ende</JFXButton>
    </VBox>
</StackPane>
